hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#000000 guibg=NONE
hi ErrorMsg guifg=#000000 guibg=NONE
hi WarningMsg guifg=#000000 guibg=NONE
hi PreProc guifg=#000000 guibg=NONE
hi Exception guifg=#000000 guibg=NONE
hi Error guifg=#000000 guibg=NONE
hi DiffDelete guifg=#000000 guibg=NONE
hi GitGutterDelete guifg=#000000 guibg=NONE
hi GitGutterChangeDelete guifg=#000000 guibg=NONE
hi cssIdentifier guifg=#000000 guibg=NONE
hi cssImportant guifg=#000000 guibg=NONE
hi Type guifg=#000000 guibg=NONE
hi Identifier guifg=#000000 guibg=NONE
hi PMenuSel guifg=#4a4a4a guibg=NONE
hi Constant guifg=#4a4a4a guibg=NONE
hi Repeat guifg=#4a4a4a guibg=NONE
hi DiffAdd guifg=#4a4a4a guibg=NONE
hi GitGutterAdd guifg=#4a4a4a guibg=NONE
hi cssIncludeKeyword guifg=#4a4a4a guibg=NONE
hi Keyword guifg=#4a4a4a guibg=NONE
hi IncSearch guifg=#359c0b guibg=NONE
hi Title guifg=#359c0b guibg=NONE
hi PreCondit guifg=#359c0b guibg=NONE
hi Debug guifg=#359c0b guibg=NONE
hi SpecialChar guifg=#359c0b guibg=NONE
hi Conditional guifg=#359c0b guibg=NONE
hi Todo guifg=#359c0b guibg=NONE
hi Special guifg=#359c0b guibg=NONE
hi Label guifg=#359c0b guibg=NONE
hi Delimiter guifg=#359c0b guibg=NONE
hi Number guifg=#359c0b guibg=NONE
hi CursorLineNR guifg=#359c0b guibg=NONE
hi Define guifg=#359c0b guibg=NONE
hi MoreMsg guifg=#359c0b guibg=NONE
hi Tag guifg=#359c0b guibg=NONE
hi String guifg=#359c0b guibg=NONE
hi MatchParen guifg=#359c0b guibg=NONE
hi Macro guifg=#359c0b guibg=NONE
hi DiffChange guifg=#359c0b guibg=NONE
hi GitGutterChange guifg=#359c0b guibg=NONE
hi cssColor guifg=#359c0b guibg=NONE
hi Function guifg=#9b9b9b guibg=NONE
hi Directory guifg=#393b3a guibg=NONE
hi markdownLinkText guifg=#393b3a guibg=NONE
hi javaScriptBoolean guifg=#393b3a guibg=NONE
hi Include guifg=#393b3a guibg=NONE
hi Storage guifg=#393b3a guibg=NONE
hi cssClassName guifg=#393b3a guibg=NONE
hi cssClassNameDot guifg=#393b3a guibg=NONE
hi Statement guifg=#9b9b9b guibg=NONE
hi Operator guifg=#9b9b9b guibg=NONE
hi cssAttr guifg=#9b9b9b guibg=NONE


hi Pmenu guifg=#ffffff guibg=#9b9b9b
hi SignColumn guibg=#ffffff
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#ffffff
hi NonText guifg=#b8e986 guibg=#ffffff
hi Comment guifg=#b8e986 gui=italic
hi SpecialComment guifg=#b8e986 gui=italic guibg=NONE
hi CursorLine guibg=#9b9b9b
hi TabLineFill gui=NONE guibg=#9b9b9b
hi TabLine guifg=#999999 guibg=#9b9b9b gui=NONE
hi StatusLine gui=bold guibg=#9b9b9b guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#ffffff
hi Search guibg=#b8e986 guifg=#ffffff
hi VertSplit gui=NONE guifg=#9b9b9b guibg=NONE
hi Visual gui=NONE guibg=#9b9b9b
