" hi clear syntax reset
let g:colors_name = "mycolorscheme"
" set background=dark
" set t_Co=256
hi Normal guifg=#16181A ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#16181A guibg=NONE
hi ErrorMsg guifg=#16181A guibg=NONE
hi WarningMsg guifg=#16181A guibg=NONE
hi PreProc guifg=#16181A guibg=NONE
hi Exception guifg=#16181A guibg=NONE
hi Error guifg=#16181A guibg=NONE
hi DiffDelete guifg=#16181A guibg=NONE
hi GitGutterDelete guifg=#16181A guibg=NONE
hi GitGutterChangeDelete guifg=#16181A guibg=NONE
hi cssIdentifier guifg=#16181A guibg=NONE
hi cssImportant guifg=#16181A guibg=NONE
hi Type guifg=#16181A guibg=NONE
hi Identifier guifg=#16181A guibg=NONE
hi PMenuSel guifg=#d0021b guibg=NONE
hi Constant guifg=#d0021b guibg=NONE
hi Repeat guifg=#d0021b guibg=NONE
hi DiffAdd guifg=#d0021b guibg=NONE
hi GitGutterAdd guifg=#d0021b guibg=NONE
hi cssIncludeKeyword guifg=#d0021b guibg=NONE
hi Keyword guifg=#2A7DF0 guibg=NONE
hi IncSearch guifg=#5EFF6C guibg=NONE
hi Title guifg=#5EFF6C guibg=NONE
hi PreCondit guifg=#5EFF6C guibg=NONE
hi Debug guifg=#5EFF6C guibg=NONE
hi SpecialChar guifg=#5EFF6C guibg=NONE
hi Conditional guifg=#5EFF6C guibg=NONE
hi Todo guifg=#222222 guibg=NONE
hi Special guifg=#5EFF6C guibg=NONE
hi Label guifg=#5EFF6C guibg=NONE
hi Delimiter guifg=#000000 guibg=NONE
hi Number guifg=#5EFF6C guibg=NONE
hi CursorLineNR guifg=#5EFF6C guibg=NONE
hi Define guifg=#5EFF6C guibg=NONE
hi MoreMsg guifg=#5EFF6C guibg=NONE
hi Tag guifg=#5EFF6C guibg=NONE
hi String guifg=#5EFF6C guibg=NONE
hi MatchParen guifg=#5EFF6C guibg=NONE
hi Macro guifg=#5EFF6C guibg=NONE
hi DiffChange guifg=#5EFF6C guibg=NONE
hi GitGutterChange guifg=#5EFF6C guibg=NONE
hi cssColor guifg=#5EFF6C guibg=NONE
hi Function guifg=#FF5EA0 guibg=NONE
hi Directory guifg=#FF5EA0 guibg=NONE
hi markdownLinkText guifg=#FF5EA0 guibg=NONE
hi javaScriptBoolean guifg=#FF5EA0 guibg=NONE
hi Include guifg=#FF5EA0 guibg=NONE
hi Storage guifg=#FF5EA0 guibg=NONE
hi cssClassName guifg=#FF5EA0 guibg=NONE
hi cssClassNameDot guifg=#FF5EA0 guibg=NONE
hi Statement guifg=#9b9b9b guibg=NONE
hi Operator guifg=#111111 guibg=NONE
hi cssAttr guifg=#9b9b9b guibg=NONE


hi Pmenu guifg=#5a4d4d guibg=#C2E4FF
hi SignColumn guibg=#ffffff
hi Title guifg=#5a4d4d
hi LineNr guifg=#000000 guibg=#ffffff
hi NonText guifg=#c481ff guibg=#ffffff
hi Comment guifg=#9b9b9b gui=italic
hi SpecialComment guifg=#9b9b9b gui=NONE guibg=NONE
hi CursorLine guibg=#C2E4FF
hi TabLineFill gui=NONE guibg=#C2E4FF
hi TabLine guifg=#000000 guibg=#C2E4FF gui=NONE
hi StatusLine gui=bold guibg=#C2E4FF guifg=#5a4d4d
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#5a4d4d
hi Search guibg=#c481ff guifg=#5a4d4d
hi VertSplit gui=NONE guifg=#C2E4FF guibg=NONE
hi Visual gui=NONE guibg=#C2E4FF
