hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#000000 ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#000000 guibg=NONE
hi ErrorMsg guifg=#000000 guibg=NONE
hi WarningMsg guifg=#000000 guibg=NONE
hi PreProc guifg=#000000 guibg=NONE
hi Exception guifg=#000000 guibg=NONE
hi Error guifg=#000000 guibg=NONE
hi DiffDelete guifg=#000000 guibg=NONE
hi GitGutterDelete guifg=#000000 guibg=NONE
hi GitGutterChangeDelete guifg=#000000 guibg=NONE
hi cssIdentifier guifg=#000000 guibg=NONE
hi cssImportant guifg=#000000 guibg=NONE
hi Type guifg=#000000 guibg=NONE
hi Identifier guifg=#000000 guibg=NONE
hi PMenuSel guifg=#000000 guibg=NONE
hi Constant guifg=#000000 guibg=NONE
hi Repeat guifg=#000000 guibg=NONE
hi DiffAdd guifg=#000000 guibg=NONE
hi GitGutterAdd guifg=#000000 guibg=NONE
hi cssIncludeKeyword guifg=#000000 guibg=NONE
hi Keyword guifg=#000000 guibg=NONE
hi IncSearch guifg=#9b9b9b guibg=NONE
hi Title guifg=#9b9b9b guibg=NONE
hi PreCondit guifg=#9b9b9b guibg=NONE
hi Debug guifg=#9b9b9b guibg=NONE
hi SpecialChar guifg=#9b9b9b guibg=NONE
hi Conditional guifg=#9b9b9b guibg=NONE
hi Todo guifg=#9b9b9b guibg=NONE
hi Special guifg=#9b9b9b guibg=NONE
hi Label guifg=#9b9b9b guibg=NONE
hi Delimiter guifg=#9b9b9b guibg=NONE
hi Number guifg=#9b9b9b guibg=NONE
hi CursorLineNR guifg=#9b9b9b guibg=NONE
hi Define guifg=#9b9b9b guibg=NONE
hi MoreMsg guifg=#9b9b9b guibg=NONE
hi Tag guifg=#9b9b9b guibg=NONE
hi String guifg=#9b9b9b guibg=NONE
hi MatchParen guifg=#9b9b9b guibg=NONE
hi Macro guifg=#9b9b9b guibg=NONE
hi DiffChange guifg=#9b9b9b guibg=NONE
hi GitGutterChange guifg=#9b9b9b guibg=NONE
hi cssColor guifg=#9b9b9b guibg=NONE
hi Function guifg=#000000 guibg=NONE
hi Directory guifg=#423939 guibg=NONE
hi markdownLinkText guifg=#423939 guibg=NONE
hi javaScriptBoolean guifg=#423939 guibg=NONE
hi Include guifg=#423939 guibg=NONE
hi Storage guifg=#423939 guibg=NONE
hi cssClassName guifg=#423939 guibg=NONE
hi cssClassNameDot guifg=#423939 guibg=NONE
hi Statement guifg=#57a8e4 guibg=NONE
hi Operator guifg=#000000 guibg=NONE
hi cssAttr guifg=#000000 guibg=NONE


hi Pmenu guifg=#000000 guibg=#dddddd
hi SignColumn guibg=#ffffff
hi Title guifg=#000000
hi LineNr guifg=#000000 guibg=#ffffff
hi NonText guifg=#9b9b9b guibg=#ffffff
hi Comment guifg=#9b9b9b gui=italic
hi SpecialComment guifg=#9b9b9b gui=italic guibg=NONE
hi CursorLine guibg=#dddddd
hi TabLineFill gui=NONE guibg=#dddddd
hi TabLine guifg=#000000 guibg=#dddddd gui=NONE
hi StatusLine gui=bold guibg=#dddddd guifg=#000000
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#000000
hi Search guibg=#9b9b9b guifg=#000000
hi VertSplit gui=NONE guifg=#dddddd guibg=NONE
hi Visual gui=NONE guibg=#dddddd
